# DACN_Nhom3

./: README.md  package-lock.json  package.json
EcommerceBackend/: DataSeeder.cs  EcommerceBackend.csproj  ProductVariantGuide.md  Program.cs  appsettings.json
EcommerceBackend/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ColorController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  SizeController.cs  StatisticalReportController.cs  UserController.cs  WishlistController.cs
EcommerceBackend/Data/: AppDbContext.cs
EcommerceBackend/Hubs/: ChatHub.cs
EcommerceBackend/Migrations/: 20250614131041_Doi chu.Designer.cs  20250614131041_Doi chu.cs  20250615095756_Chuyen may.Designer.cs  20250615095756_Chuyen may.cs  20250916223856_AddWishlistTable.Designer.cs  20250916223856_AddWishlistTable.cs  20250917072459_AddChatTable.Designer.cs  20250917072459_AddChatTable.cs  20250917090542_AddAddressTable.Designer.cs  20250917090542_AddAddressTable.cs  20250917111912_AddOrderStatus.Designer.cs  20250917111912_AddOrderStatus.cs  20250917211015_MakeUserIdNullableInOrders.Designer.cs  20250917211015_MakeUserIdNullableInOrders.cs  20250918191439_AddMaterialAndClothingTypeToProduct.Designer.cs  20250918191439_AddMaterialAndClothingTypeToProduct.cs  20250918192318_AddGenderToProduct.Designer.cs  20250918192318_AddGenderToProduct.cs  20250918193002_CreateMaterialAndClothingTypeTables.Designer.cs  20250918193002_CreateMaterialAndClothingTypeTables.cs  20250918200125_AddShippingFeeToOrder.Designer.cs  20250918200125_AddShippingFeeToOrder.cs  20250926032141_AddProductVariants.Designer.cs  20251020104416_Ecommerce.cs  (+9 more)
(+98 files in other folders)
